{
  "name": "@genisense/toush",
  "version": "0.0.1",
  "description": "",
  "bin": "src/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Henry Kemp",
  "license": "ISC"
}
